MONGO_URL = 'mongodb://0.0.0.0:27017/ecommerce'
DEV_MODE = development
PORT  = 8080
JWT_SECRET = NAVEENKUMAR9704364602
BRAINTREE_MERCHANT_ID=tm7vzykj33cqpw5c
BRAINTREE_PUBLIC_KEY=9trmnhvqptpdgxr7
BRAINTREE_PRIVATE_KEY=c68f97be7ce33f00110769c66430e7b0
